# todo_diary_Android

./: README.md
Diary/: build.gradle  settings.gradle
Diary/app/: build.gradle
Diary/app/src/androidTest/java/com/example/risingtest/: ExampleInstrumentedTest.kt
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/java/com/example/risingtest/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
Diary/app/src/main/java/com/example/risingtest/src/main/: MainActivity.kt
Diary/app/src/main/java/com/example/risingtest/src/main/list/: DiaryActivity.kt  ListFragment.kt  MovieActivity.kt  TodoListActivity.kt
Diary/app/src/main/java/com/example/risingtest/src/main/list/movie/: Api.kt  GetMovieResponse.kt  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt
Diary/app/src/main/java/com/example/risingtest/src/main/login/: LoginActivity.kt  SignUpActivity.kt
Diary/app/src/main/java/com/example/risingtest/src/main/news/: CovidActivity.kt  MovieFragment.kt  WeatherActivity.kt  WeatherActivityView.kt  WeatherRetrofitInterface.kt  WeatherService.kt
Diary/app/src/main/java/com/example/risingtest/src/main/news/weathermodels/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
Diary/app/src/main/java/com/example/risingtest/src/main/write/: DiaryWriteActivity.kt  MovieWriteActivity.kt  TodoWirteActivity.kt  WriteFragment.kt
Diary/app/src/main/java/com/example/risingtest/src/main/write/todo/: Memo.kt  SqliteHelper.kt  ToDoAdapter.kt  TodoWriteAdapter.kt
Diary/app/src/main/java/com/example/risingtest/src/splash/: SplashActivity.kt
Diary/app/src/main/java/com/example/risingtest/util/: LoadingDialog.kt
Diary/app/src/main/res/drawable/: main_btm_nav_item_color.xml
Diary/app/src/main/res/layout/: activity_covid.xml  activity_diary.xml  activity_diary_write.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_details.xml  activity_movie_write.xml  activity_sign_up.xml  activity_splash.xml  activity_todo_list.xml  activity_todo_wirte.xml  dialog_loading.xml  fragment_list.xml  fragment_news.xml  fragment_write.xml  item_movie.xml  todo_item_recycler.xml
Diary/app/src/main/res/menu/: menu_main_bottom_nav.xml
Diary/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Diary/app/src/main/res/values-night/: themes.xml
Diary/app/src/test/java/com/example/risingtest/: ExampleUnitTest.kt
Diary/gradle/wrapper/: gradle-wrapper.properties
