<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.news.WeatherActivity"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginTop="100dp"
        android:id="@+id/weather_edt_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Search for a location"
        android:background="@drawable/todonote"
        android:gravity="center"/>
    <TextView
        android:id="@+id/weather_text_now"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="now"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center">

    </TextView>

    <TextView
        android:id="@+id/weather_text_high"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="high temperture"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center">

    </TextView>

    <TextView
        android:id="@+id/weather_text_low"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="low temperture"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center">

    </TextView>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/weather_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFA07A"
        android:text="Search"/>


</LinearLayout>