<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.list.ListFragment"
    android:background="@drawable/back"
    android:padding="20dp">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btntodo"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/todo">
        </ImageView>

        <ImageView
            android:id="@+id/btnweather"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/btnweather">
        </ImageView>

    </LinearLayout>
</FrameLayout>