<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".src.main.write.WriteFragment"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/btnsetting"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="설정"
                android:textStyle="bold"
                android:textColor="#FA8027"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logout"/>
            <TextView
                android:id="@+id/logout"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="로그아웃"
                android:textStyle="bold"
                android:textColor="#FA8027"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#FA8027" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/theme"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="테마"
            android:textStyle="bold"
            android:textColor="#FA8027"/>
    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#FA8027" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/widget"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="위젯"
                android:textStyle="bold"
                android:textColor="#FA8027"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#FA8027" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/list"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="할 일 설정"
                android:textStyle="bold"
                android:textColor="#FA8027"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#FA8027" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/group"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="그룹 설정"
                android:textStyle="bold"
                android:textColor="#FA8027"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#FA8027" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/finish"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="완료된 할 일"
                android:textStyle="bold"
                android:textColor="#FA8027"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#FA8027" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ourapp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Our Apps"
                android:textStyle="bold"
                android:textColor="#FA8027"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#FA8027" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/help"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="도움말"
                android:textStyle="bold"
                android:textColor="#FA8027"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#FA8027" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/review"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="리뷰 쓰기"
                android:textStyle="bold"
                android:textColor="#FA8027"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#FA8027" />
    </LinearLayout>
</FrameLayout>